# calculadoramobil

./: .gitignore  .project  README.md  build.gradle  selendroid-test-app-0.17.0.apk  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: Validar.java
src/main/java/tasks/: Division.java  Multiplicacion.java  Resta.java  Sumar.java
src/main/java/ui/: ElementosPage.java
src/main/java/utils/: Driver.java
src/test/java/runners/: OperacionesRunner.java  SumaRunner.java
src/test/java/stepdefinitions/: OperacionesStepDefinitions.java  SumaStepDefinitions.java
src/test/resources/features/: operaciones_matematicas.feature
