//group 'co.com.bancolombia'
//version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'

apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {

    jcenter()
}

buildscript {
    repositories {

        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.30")
    }
}

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.69'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.69'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.23'
    testCompile 'net.serenity-bdd:serenity-screenplay:2.0.69'
    testCompile 'junit:junit:4.12' 
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'net.serenity-bdd:serenity-core:2.0.69'
    compile 'net.serenity-bdd:serenity-junit:2.0.69'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.23'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.69'
    compile(group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.69')
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    compile(group: 'org.postgresql', name: 'postgresql', version: '42.2.5')
    compile(group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2') 
    compile('org.slf4j:slf4j-simple:1.7.7')

    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile(group: 'net.sf.jt400', name: 'jt400', version: '9.6')
    compile(group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2')
}

tasks.withType(Test) {
    maxParallelForks = 3
    systemProperties = System.properties
}

gradle.startParameter.continueOnFailure = true