#webdriver.chrome.driver=D:/drivers/chromedriver.exe
webdriver.driver=provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = utils.Driver
appium.deviceName = ANDROID
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.driver=firefox

#webdriver.base.url=https://orangehrm-demo-6x.orangehrmlive.com